$ python -m cProfile -s time circuit2.py < tests/10grid_s.in
124668802
         1436321483 function calls (1436321412 primitive calls) in 917.681 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  279.644    0.000  428.213    0.000 circuit2.py:55(intersects)
    20000  195.692    0.010  366.372    0.018 circuit2.py:157(list)
562840882  148.598    0.000  148.598    0.000 circuit2.py:47(is_horizontal)
        1  113.702  113.702  917.153  917.153 circuit2.py:336(_compute_crossings)
299400000  100.610    0.000  100.610    0.000 circuit2.py:246(__le__)
261444830   70.069    0.000   70.069    0.000 circuit2.py:256(__ge__)
124719049    8.749    0.000    8.749    0.000 {method 'append' of 'list' objects}
        1    0.135    0.135    0.371    0.371 circuit2.py:119(from_file)
    34970    0.108    0.000    0.146    0.000 circuit2.py:20(__init__)
        1    0.085    0.085    0.110    0.110 circuit2.py:327(_events_from_layer)
    20000    0.052    0.000    0.052    0.000 circuit2.py:281(__init__)
    34970    0.044    0.000    0.191    0.000 circuit2.py:99(add_wire)
        1    0.041    0.041    0.041    0.041 {method 'sort' of 'list' objects}
    34972    0.024    0.000    0.024    0.000 {method 'readline' of 'file' objects}
20460/20445    0.022    0.000    0.022    0.000 {len}
    34972    0.021    0.000    0.021    0.000 {method 'split' of 'str' objects}
    34970    0.021    0.000    0.021    0.000 circuit2.py:81(next_object_id)
    20000    0.017    0.000    0.017    0.000 circuit2.py:290(__init__)
    14970    0.013    0.000    0.013    0.000 circuit2.py:233(__init__)
    20000    0.009    0.000    0.009    0.000 circuit2.py:363(trace_sweep_line)
    20000    0.005    0.000    0.005    0.000 circuit2.py:51(is_vertical)
    14970    0.005    0.000    0.006    0.000 circuit2.py:147(add)
       57    0.003    0.000    0.003    0.000 {min}
        2    0.002    0.001    0.002    0.001 {method 'values' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 scanner.py:2(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:99(<module>)
        1    0.001    0.001  917.681  917.681 circuit2.py:3(<module>)
        1    0.001    0.001    0.003    0.003 decoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000  917.153  917.153 circuit2.py:313(count_crossings)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
      109    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        1    0.000    0.000    0.151    0.151 circuit2.py:299(__init__)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
       12    0.000    0.000    0.000    0.000 {range}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
       32    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 circuit2.py:372(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        4    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
